* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  padding: 0 60px;
}

.header {
  width: 100%;
}

.navbar {
  font-size: 14px;
  font-weight: 300;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 75px;
  /* box-shadow: 0 3px 8px rgba(0, 0, 0, 0.07); */
  padding: 16px 0;
  z-index: 1000;
  background-color: white;
}

.navbar::after {
  content: "";
  display: block;
  width: 100%;
  height: 75px;
  z-index: 10;
}

.navbar .navbar-container {
  margin: 0 60px;
  padding: 0 12px;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.navbar .navbar-container ul li {
  height: 100%;
  display: inline-block;
  text-transform: uppercase;
  cursor: pointer;
  border-bottom: 0px solid black;
  transition: border-bottom 0.3s;
}

.navbar .navbar-container ul li:hover {
  border-bottom: 1px solid black;
  transition: all 1s;
}

.navbar .navbar-container ul li:not(:last-child) {
  margin-right: 70px;
}

.painel {
  /* margin: 0 60px; */
  background: url(../assets/cover.png) no-repeat center center fixed;
  background-size: cover;
  height: 700px;
  width: 100%;
  position: relative;
}

.painel-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.painel-title h1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 64px;
  font-weight: 400;
  color: rgb(17, 17, 17);
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 2px;
}

.about {
  padding: 110px;
  text-align: center;
}

.about .about-title {
  margin-bottom: 90px;
}

.about .about-content {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 50px
}

.portifolio {
  text-align: center;
}

.portifolio .portifolio-title {
  margin-bottom: 90px;
}

.portifolio .portifolio-grid {
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-gap: 80px;
}


.contato {
  padding: 110px;
  text-align: center;
}